<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Originating Lender' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
      <column caption='Expand or Colapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
        <calculation class='tableau' formula='&quot;Collapse&quot;' />
        <members>
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tableau_Data_Source' inline='true' name='federated.1ct5usn0yacwa81aoe80p16nf6ik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Data_Source' name='textscan.0nhozn01vevp0h1ebw4b5040p1z7'>
            <connection class='textscan' directory='C:/Users/Vuk/Desktop/Programiranje/SSIS/Angelina Frimpong' filename='Tableau_Data_Source.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nhozn01vevp0h1ebw4b5040p1z7' name='Tableau_Data_Source.txt' table='[Tableau_Data_Source#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='integer' name='year_approved' ordinal='1' />
            <column datatype='integer' name='month_approved' ordinal='2' />
            <column datatype='string' name='OriginatingLender' ordinal='3' />
            <column datatype='string' name='BorrowerState' ordinal='4' />
            <column datatype='string' name='Race' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Ethnicity' ordinal='7' />
            <column datatype='integer' name='Number_of_approved' ordinal='8' />
            <column datatype='real' name='Current_Approved_Amount' ordinal='9' />
            <column datatype='real' name='Current_Average_loan_size' ordinal='10' />
            <column datatype='real' name='Amount_Forgiven' ordinal='11' />
            <column datatype='real' name='Approved_Ammount' ordinal='12' />
            <column datatype='real' name='Average_loan_size' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Tableau_Data_Source.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_approved]</local-name>
            <parent-name>[Tableau_Data_Source.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_approved]</local-name>
            <parent-name>[Tableau_Data_Source.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginatingLender]</local-name>
            <parent-name>[Tableau_Data_Source.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerState]</local-name>
            <parent-name>[Tableau_Data_Source.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Tableau_Data_Source.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Tableau_Data_Source.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Tableau_Data_Source.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_approved]</local-name>
            <parent-name>[Tableau_Data_Source.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Approved_Amount]</local-name>
            <parent-name>[Tableau_Data_Source.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Average_loan_size]</local-name>
            <parent-name>[Tableau_Data_Source.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount_Forgiven]</local-name>
            <parent-name>[Tableau_Data_Source.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_Ammount]</local-name>
            <parent-name>[Tableau_Data_Source.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_loan_size]</local-name>
            <parent-name>[Tableau_Data_Source.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount Forgiven' datatype='real' name='[Amount_Forgiven]' role='measure' type='quantitative' />
      <column caption='Approved Ammount' datatype='real' name='[Approved_Ammount]' role='measure' type='quantitative' />
      <column caption='Average loan size' datatype='real' name='[Average_loan_size]' role='measure' type='quantitative' />
      <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subset Label' datatype='string' name='[Calculation_398287103032647680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Top N Originating Lender by Current Approved Amount]&#13;&#10;then &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Originating Lenders&quot;&#13;&#10;else &quot;Others&quot;&#13;&#10;end' />
      </column>
      <column caption='Originating Lender Calc' datatype='string' name='[Calculation_398287103037812737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Collapse&quot; then&#13;&#10;    if [Top N Originating Lender by Current Approved Amount]&#13;&#10;    then [OriginatingLender] &#13;&#10;    else &quot;Others&quot;&#13;&#10;    end&#13;&#10;ELSE [OriginatingLender]&#13;&#10;end' />
      </column>
      <column caption='Current Approved Amount' datatype='real' name='[Current_Approved_Amount]' role='measure' type='quantitative' />
      <column caption='Current Average loan size' datatype='real' name='[Current_Average_loan_size]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of approved' datatype='integer' name='[Number_of_approved]' role='measure' type='quantitative' />
      <column caption='Originating Lender' datatype='string' name='[OriginatingLender]' role='dimension' type='nominal' />
      <column caption='Month Approved' datatype='integer' name='[month_approved]' role='dimension' type='quantitative' />
      <column caption='Year Approved' datatype='integer' name='[year_approved]' role='dimension' type='ordinal' />
      <column-instance column='[year_approved]' derivation='None' name='[none:year_approved:ok]' pivot='key' type='ordinal' />
      <group caption='Top N Originating Lender by Current Approved Amount' name='[Top N Originating Lender by Current Approved Amount]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Current_Approved_Amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[OriginatingLender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.357045' group-percentage='0.129959' measure-ordering='alphabetic' measure-percentage='0.384405' parameter-percentage='0.128591' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Originating Lender' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
        <column caption='Expand or Colapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ct5usn0yacwa81aoe80p16nf6ik'>
      <datasources>
        <datasource caption='Tableau_Data_Source' name='federated.1ct5usn0yacwa81aoe80p16nf6ik' />
      </datasources>
      <datasource-dependencies datasource='federated.1ct5usn0yacwa81aoe80p16nf6ik'>
        <column-instance column='[year_approved]' derivation='None' name='[none:year_approved:ok]' pivot='key' type='ordinal' />
        <column caption='Year Approved' datatype='integer' name='[year_approved]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[none:year_approved:ok]'>
        <groupfilter function='level-members' level='[none:year_approved:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Amount_Approved_By_Borrower_State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5'>Amount Approved By Borrower State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Data_Source' name='federated.1ct5usn0yacwa81aoe80p16nf6ik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ct5usn0yacwa81aoe80p16nf6ik'>
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Current Approved Amount' datatype='real' name='[Current_Approved_Amount]' role='measure' type='quantitative' />
            <column-instance column='[year_approved]' derivation='Attribute' name='[attr:year_approved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_approved]' derivation='None' name='[none:year_approved:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current_Approved_Amount]' derivation='Sum' name='[sum:Current_Approved_Amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year Approved' datatype='integer' name='[year_approved]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ct5usn0yacwa81aoe80p16nf6ik].[none:year_approved:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[sum:Current_Approved_Amount:qk]' />
              <tooltip column='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[attr:year_approved:qk]' />
              <text column='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[none:BorrowerState:nk]' />
              <geometry column='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct5usn0yacwa81aoe80p16nf6ik].[Latitude (generated)]</rows>
        <cols>[federated.1ct5usn0yacwa81aoe80p16nf6ik].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PPP_Loan_Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff'>PPP Loan Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Data_Source' name='federated.1ct5usn0yacwa81aoe80p16nf6ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct5usn0yacwa81aoe80p16nf6ik'>
            <column caption='Amount Forgiven' datatype='real' name='[Amount_Forgiven]' role='measure' type='quantitative' />
            <column caption='Approved Ammount' datatype='real' name='[Approved_Ammount]' role='measure' type='quantitative' />
            <column caption='Average loan size' datatype='real' name='[Average_loan_size]' role='measure' type='quantitative' />
            <column caption='Number of approved' datatype='integer' name='[Number_of_approved]' role='measure' type='quantitative' />
            <column-instance column='[year_approved]' derivation='None' name='[none:year_approved:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount_Forgiven]' derivation='Sum' name='[pcto:sum:Amount_Forgiven:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount_Forgiven]' derivation='Sum' name='[sum:Amount_Forgiven:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Approved_Ammount]' derivation='Sum' name='[sum:Approved_Ammount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_loan_size]' derivation='Sum' name='[sum:Average_loan_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_approved]' derivation='Sum' name='[sum:Number_of_approved:qk]' pivot='key' type='quantitative' />
            <column caption='Year Approved' datatype='integer' name='[year_approved]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct5usn0yacwa81aoe80p16nf6ik].[sum:Number_of_approved:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct5usn0yacwa81aoe80p16nf6ik].[sum:Approved_Ammount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct5usn0yacwa81aoe80p16nf6ik].[sum:Average_loan_size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct5usn0yacwa81aoe80p16nf6ik].[sum:Amount_Forgiven:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct5usn0yacwa81aoe80p16nf6ik].[pcto:sum:Amount_Forgiven:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ct5usn0yacwa81aoe80p16nf6ik].[sum:Number_of_approved:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ct5usn0yacwa81aoe80p16nf6ik].[sum:Approved_Ammount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ct5usn0yacwa81aoe80p16nf6ik].[sum:Average_loan_size:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ct5usn0yacwa81aoe80p16nf6ik].[sum:Amount_Forgiven:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ct5usn0yacwa81aoe80p16nf6ik].[:Measure Names]</column>
            <column>[federated.1ct5usn0yacwa81aoe80p16nf6ik].[none:year_approved:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[none:year_approved:ok]' />
              <text column='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ct5usn0yacwa81aoe80p16nf6ik].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent_Total_by_Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Percent Total By Sector </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Data_Source' name='federated.1ct5usn0yacwa81aoe80p16nf6ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct5usn0yacwa81aoe80p16nf6ik'>
            <column caption='Current Approved Amount' datatype='real' name='[Current_Approved_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_approved]' derivation='None' name='[none:year_approved:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current_Approved_Amount]' derivation='Sum' name='[pcto:sum:Current_Approved_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Current_Approved_Amount]' derivation='Sum' name='[sum:Current_Approved_Amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year Approved' datatype='integer' name='[year_approved]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[sum:Current_Approved_Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ct5usn0yacwa81aoe80p16nf6ik].[none:year_approved:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[none:year_approved:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct5usn0yacwa81aoe80p16nf6ik].[pcto:sum:Current_Approved_Amount:qk]</rows>
        <cols>[federated.1ct5usn0yacwa81aoe80p16nf6ik].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_15_By_Originating_Lender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5'>Top &lt;</run>
            <run bold='true' fontcolor='#69aaa5'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#69aaa5'>&gt; by Originating Lender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Data_Source' name='federated.1ct5usn0yacwa81aoe80p16nf6ik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Originating Lender' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
            <column caption='Expand or Colapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ct5usn0yacwa81aoe80p16nf6ik'>
            <column caption='Subset Label' datatype='string' name='[Calculation_398287103032647680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Top N Originating Lender by Current Approved Amount]&#13;&#10;then &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Originating Lenders&quot;&#13;&#10;else &quot;Others&quot;&#13;&#10;end' />
            </column>
            <column caption='Originating Lender Calc' datatype='string' name='[Calculation_398287103037812737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Collapse&quot; then&#13;&#10;    if [Top N Originating Lender by Current Approved Amount]&#13;&#10;    then [OriginatingLender] &#13;&#10;    else &quot;Others&quot;&#13;&#10;    end&#13;&#10;ELSE [OriginatingLender]&#13;&#10;end' />
            </column>
            <column caption='Current Approved Amount' datatype='real' name='[Current_Approved_Amount]' role='measure' type='quantitative' />
            <column caption='Originating Lender' datatype='string' name='[OriginatingLender]' role='dimension' type='nominal' />
            <column-instance column='[Top N Originating Lender by Current Approved Amount]' derivation='InOut' name='[io:Top N Originating Lender by Current Approved Amount:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_398287103032647680]' derivation='None' name='[none:Calculation_398287103032647680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_398287103037812737]' derivation='None' name='[none:Calculation_398287103037812737:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_approved]' derivation='None' name='[none:year_approved:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current_Approved_Amount]' derivation='Sum' name='[sum:Current_Approved_Amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year Approved' datatype='integer' name='[year_approved]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[none:Calculation_398287103037812737:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_398287103037812737:nk]' />
          </filter>
          <slices>
            <column>[federated.1ct5usn0yacwa81aoe80p16nf6ik].[none:year_approved:ok]</column>
            <column>[federated.1ct5usn0yacwa81aoe80p16nf6ik].[none:Calculation_398287103037812737:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[io:Top N Originating Lender by Current Approved Amount:nk]' />
              <text column='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[sum:Current_Approved_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ct5usn0yacwa81aoe80p16nf6ik].[io:Top N Originating Lender by Current Approved Amount:nk] / ([federated.1ct5usn0yacwa81aoe80p16nf6ik].[none:Calculation_398287103032647680:nk] / [federated.1ct5usn0yacwa81aoe80p16nf6ik].[none:Calculation_398287103037812737:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='PPP Summary Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Tableau_Data_Source' name='federated.1ct5usn0yacwa81aoe80p16nf6ik' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Originating Lender' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
        <column caption='Expand or Colapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
          <members>
            <member value='&quot;Collapse&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ct5usn0yacwa81aoe80p16nf6ik'>
        <column-instance column='[year_approved]' derivation='None' name='[none:year_approved:ok]' pivot='key' type='ordinal' />
        <column caption='Year Approved' datatype='integer' name='[year_approved]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type='layout-flow' w='99086' x='457' y='885'>
            <zone h='98230' id='5' type='layout-basic' w='89938' x='457' y='885'>
              <zone h='98230' id='3' name='Percent_Total_by_Sector' w='47285' x='43110' y='885'>
              </zone>
              <zone h='40985' id='10' name='Amount_Approved_By_Borrower_State' w='42653' x='457' y='58130'>
              </zone>
              <zone h='40985' id='12' name='Top_15_By_Originating_Lender' w='42653' x='457' y='17145'>
              </zone>
              <zone h='16260' id='16' name='PPP_Loan_Population' w='42653' x='457' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type='layout-flow' w='9148' x='90395' y='885'>
              <zone h='9845' id='8' name='Percent_Total_by_Sector' param='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[none:year_approved:ok]' type='filter' w='9148' x='90395' y='885'>
              </zone>
              <zone h='7301' id='9' name='Percent_Total_by_Sector' pane-specification-id='0' param='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[none:year_approved:ok]' type='color' w='9148' x='90395' y='10730'>
              </zone>
              <zone h='7190' id='11' name='Amount_Approved_By_Borrower_State' pane-specification-id='0' param='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[sum:Current_Approved_Amount:qk]' type='color' w='9148' x='90395' y='18031'>
              </zone>
              <zone h='7301' id='13' name='Top_15_By_Originating_Lender' pane-specification-id='0' param='[federated.1ct5usn0yacwa81aoe80p16nf6ik].[io:Top N Originating Lender by Current Approved Amount:nk]' type='color' w='9148' x='90395' y='25221'>
              </zone>
              <zone h='8297' id='14' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='9148' x='90395' y='32522'>
              </zone>
              <zone h='5752' id='15' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='9148' x='90395' y='40819'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
